<!doctype html>
<html>
  <head>
    <meta charset=UTF-8>
	<link type="text/css" rel="stylesheet" href="nctester.css">
    <title>Netcracker Tester</title>
    <script src="app/app.nocache.js"></script>
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

	<div id="mainContainer"></div>
	
  </body>
</html>
